%%
point_matrix = [];


start_pos = [5, 0, 20, 0.3];% format [x, y, z, sin(angle)]
end_pos = [10, 0, 6, 1]; % format [x, y, z, sin(angle)]
point_matrix = [point_matrix; start_pos, end_pos, 5, 1, 0, 0, 0];

[trajectory1, no_point1] = trajectory_path(point_matrix);


%% start move to cube position
point_matrix = [];

dgrid = 2.6;
x_grid = 7;
y_grid = 0;
offset = 1;
start_pos = [8, 0, 6, 1];% format [x, y, z, sin(angle)]
end_pos = [dgrid*x_grid, dgrid*y_grid, 8, 1]; % format [x, y, z, sin(angle)] %edit x and y to cube position note that holes are at 2.5 grid
point_matrix = [point_matrix; start_pos, end_pos, 3, 1, 0, 0, 0];

[trajectory2, no_point2] = trajectory_path(point_matrix);
% end move to cube position

%% lower into grab

point_matrix = [];

start_pos = [dgrid*x_grid, dgrid*y_grid, 8, 1];% format [x, y, z, sin(angle)]
end_pos = [dgrid*x_grid, dgrid*y_grid, 2.5, 1]; % format [x, y, z, sin(angle)] %edit x and y to cube position note that holes are at 2.5 grid
point_matrix = [point_matrix; start_pos, end_pos, 3, 1, 0, 0, 0];

[trajectory3, no_point3] = trajectory_path(point_matrix);

%% move up, change 4th value to 0 to rotate
point_matrix = [];

start_pos = [dgrid*x_grid, dgrid*y_grid, 3, 1];% format [x, y, z, sin(angle)]
end_pos = [dgrid*(x_grid), dgrid*(y_grid), 8, 1]; % format [x, y, z, sin(angle)] %edit x and y to cube position note that holes are at 2.5 grid
point_matrix = [point_matrix; start_pos, end_pos, 3, 1, 0, 0, 0];
[trajectory4, no_point4] = trajectory_path(point_matrix);
%end move up

%% move block
point_matrix = [];


start_pos = [dgrid*(x_grid), dgrid*(y_grid), 10, 1];% format [x, y, z, sin(angle)]
end_pos = [dgrid*3, dgrid*-7, 10, 1]; % format [x, y, z, sin(angle)] %edit x and y to cube position note that holes are at 2.5 grid
point_matrix = [point_matrix; start_pos, end_pos, 3, 1, 0, 0, 0];
[trajectory5, no_point5] = trajectory_path(point_matrix);
% end move to cube position

%% lower
point_matrix = [];

start_pos = [dgrid*3, dgrid*-7, 11, 1];% format [x, y, z, sin(angle)]
end_pos = [dgrid*3, dgrid*-7, 5, 1]; % format [x, y, z, sin(angle)] %edit x and y to cube position note that holes are at 2.5 grid
point_matrix = [point_matrix; start_pos, end_pos, 3, 1, 0, 0, 0];

[trajectory6, no_point6] = trajectory_path(point_matrix);

%% move up, change 4th value to 0 to rotate
point_matrix = [];

start_pos = [dgrid*3, dgrid*-7, 5, 1];% format [x, y, z, sin(angle)]
end_pos = [dgrid*3, dgrid*-7, 12, 1]; % format [x, y, z, sin(angle)] %edit x and y to cube position note that holes are at 2.5 grid
point_matrix = [point_matrix; start_pos, end_pos, 3, 1, 0, 0, 0];
[trajectory7, no_point7] = trajectory_path(point_matrix);
%end move up
%% return to home
point_matrix = [];

start_pos = [dgrid*3, dgrid*-7, 12, 1];% format [x, y, z, sin(angle)]
end_pos = [8, 0, 10, 1]; % format [x, y, z, sin(angle)] %edit x and y to cube position note that holes are at 2.5 grid
point_matrix = [point_matrix; start_pos, end_pos, 3, 1, 0, 0, 0];
[trajectory8, no_point8] = trajectory_path(point_matrix);











